<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="index.css" rel="stylesheet">
</head>
<body>

  <div class="container">
    <h1>Buttons width 3224px</h1>

    <div class="row">
      <span>h default 432px</span>

      <div class="abtn">

        <div class="num">5</div>
        <span class="data">01.01.2024&nbsp;</span>

      </div>

      <div class="abtn abtn_alarm">

        <div class="num">5</div>
        <span class="data">01.01.2024&nbsp;</span>

      </div>

      <div class="abtn abtn_alert">

        <div class="num">5</div>
        <span class="data">01.01.2024&nbsp;</span>

      </div>

      <div class="abtn abtn_disabled">

        <div class="num">5</div>
        <span class="data">01.01.2024&nbsp;</span>

      </div>

    </div>
    <div class="row">
      <span>h 300px</span>

      <div class="abtn" style="--h: 300px;">

        <div class="num">5</div>
        <span class="data">01.01.2024&nbsp;</span>

      </div>

      <div class="abtn abtn_alarm" style="--h: 300px;">

        <div class="num">5</div>
        <span class="data">01.01.2024&nbsp;</span>

      </div>

      <div class="abtn abtn_alert" style="--h: 300px;">

        <div class="num">5</div>
        <span class="data">01.01.2024&nbsp;</span>

      </div>

      <div class="abtn abtn_disabled" style="--h: 300px;">

        <div class="num">5</div>
        <span class="data">01.01.2024&nbsp;</span>

      </div>

    </div>
    <div class="row">
      <span>h 200px</span>

      <div class="abtn" style="--h: 200px;">

        <div class="num">5</div>
        <span class="data">01.01.2024&nbsp;</span>

      </div>

      <div class="abtn abtn_alarm" style="--h: 200px;">

        <div class="num">5</div>
        <span class="data">01.01.2024&nbsp;</span>

      </div>

      <div class="abtn abtn_alert" style="--h: 200px;">

        <div class="num">5</div>
        <span class="data">01.01.2024&nbsp;</span>

      </div>

      <div class="abtn abtn_disabled" style="--h: 200px;">

        <div class="num">5</div>
        <span class="data">01.01.2024&nbsp;</span>

      </div>

    </div>
  </div>
  
</body>
</html>